DB_HOST=db4free.net
DB_PORT=3306
DB_USER=chanreykorn2
DB_PASSWORD=chanreykorn
DB_NAME=chanreykorn3
JWT_SECRET=your_jwt_secret
# TZ=Asia/Phnom_Penh
# NODE_ENV=production


# DB_HOST=192.250.235.126
# DB_PORT=3306
# DB_USER=chanreykorn_fujiare
# DB_PASSWORD=chanrey@$_2025
# DB_NAME=chanreykorn_api
# JWT_SECRET=your_jwt_secret